[
(0, '0.044*"murder" + 0.024*"ghost" + 0.023*"house" + 0.018*"california" + 0.017*"supernatural" + 0.014*"missing" + 0.014*"art" + 0.013*"haunted" + 0.013*"person" + 0.013*"investigation"'), 
(1, '0.091*"christmas" + 0.057*"killer" + 0.035*"serial" + 0.025*"murder" + 0.022*"wedding" + 0.021*"social" + 0.016*"halloween" + 0.013*"spain" + 0.010*"professor" + 0.010*"corruption"'), 
(2, '0.146*"woman" + 0.118*"director" + 0.027*"age" + 0.024*"coming" + 0.018*"female" + 0.017*"martial" + 0.016*"arts" + 0.014*"magic" + 0.013*"aftercreditsstinger" + 0.013*"duringcreditsstinger"'), (3, '0.024*"space" + 0.024*"video" + 0.022*"game" + 0.017*"camp" + 0.015*"concentration" + 0.015*"holocaust" + 0.014*"new" + 0.013*"mission" + 0.013*"catholic" + 0.012*"battle"'), 
(4, '0.076*"gay" + 0.052*"lgbt" + 0.036*"relationship" + 0.030*"england" + 0.025*"romance" + 0.022*"male" + 0.021*"france" + 0.017*"london" + 0.017*"lesbian" + 0.016*"paris"'), 
(5, '0.103*"war" + 0.061*"world" + 0.040*"police" + 0.033*"ii" + 0.018*"nazi" + 0.014*"soldier" + 0.012*"officer" + 0.011*"black" + 0.010*"british" + 0.009*"military"'), 
(6, '0.057*"film" + 0.047*"alien" + 0.031*"zombie" + 0.027*"road" + 0.024*"trip" + 0.024*"prison" + 0.024*"sequel" + 0.016*"human" + 0.014*"gore" + 0.013*"movie"'), 
(7, '0.065*"school" + 0.052*"holiday" + 0.041*"christmas" + 0.033*"high" + 0.027*"town" + 0.022*"small" + 0.017*"student" + 0.016*"teacher" + 0.015*"family" + 0.013*"anime"'), 
(8, '0.026*"american" + 0.025*"dc" + 0.025*"illness" + 0.022*"superhero" + 0.016*"comics" + 0.016*"mental" + 0.015*"super" + 0.015*"power" + 0.015*"disaster" + 0.013*"religious"'), 
(9, '0.101*"relationship" + 0.074*"short" + 0.057*"family" + 0.039*"mother" + 0.035*"father" + 0.035*"daughter" + 0.032*"child" + 0.025*"sister" + 0.015*"relationships" + 0.013*"teenage"'), 
(10, '0.049*"drug" + 0.031*"revenge" + 0.021*"violence" + 0.017*"post" + 0.016*"abuse" + 0.013*"rape" + 0.013*"drugs" + 0.013*"footage" + 0.013*"forest" + 0.011*"traumatic"'), 
(11, '0.061*"biography" + 0.039*"horror" + 0.031*"friendship" + 0.021*"music" + 0.019*"animal" + 0.016*"identity" + 0.015*"australia" + 0.014*"germany" + 0.014*"dance" + 0.012*"double"'), 
(12, '0.138*"comedy" + 0.068*"standup" + 0.032*"dark" + 0.023*"spanish" + 0.021*"documentary" + 0.019*"comedian" + 0.015*"sexuality" + 0.012*"secret" + 0.012*"homosexual" + 0.010*"spain"'), 
(13, '0.197*"based" + 0.090*"book" + 0.084*"novel" + 0.072*"story" + 0.067*"true" + 0.018*"biography" + 0.012*"century" + 0.010*"comic" + 0.009*"young" + 0.008*"childrens"'), 
(14, '0.076*"music" + 0.046*"musical" + 0.029*"drama" + 0.020*"period" + 0.017*"monster" + 0.017*"sports" + 0.012*"summer" + 0.012*"jewish" + 0.012*"cia" + 0.009*"club"'), 
(15, '0.037*"gang" + 0.035*"tv" + 0.028*"dog" + 0.024*"live" + 0.019*"series" + 0.019*"reality" + 0.014*"dead" + 0.012*"africa" + 0.011*"foster" + 0.011*"run"'), 
(16, '0.032*"anime" + 0.027*"sport" + 0.027*"death" + 0.026*"love" + 0.018*"japan" + 0.018*"time" + 0.016*"life" + 0.016*"criminal" + 0.013*"affair" + 0.013*"cat"'), 
(17, '0.037*"island" + 0.032*"football" + 0.027*"food" + 0.026*"future" + 0.025*"soccer" + 0.022*"intelligence" + 0.019*"artificial" + 0.015*"robot" + 0.012*"son" + 0.011*"ice"'), 
(18, '0.055*"history" + 0.026*"century" + 0.026*"thriller" + 0.023*"biography" + 0.021*"business" + 0.021*"movie" + 0.013*"spy" + 0.013*"racism" + 0.012*"cinema" + 0.012*"usa"'), 
(19, '0.067*"new" + 0.050*"city" + 0.049*"york" + 0.041*"usa" + 0.035*"wife" + 0.035*"husband" + 0.029*"relationship" + 0.015*"crime" + 0.014*"russian" + 0.013*"assassin"')
]


Topics:
1 - 
2 - horror holidays

[
(0, '0.013*"relationship" + 0.010*"london" + 0.009*"based" + 0.008*"car" + 0.008*"action" + 0.007*"son" + 0.007*"magic" + 0.006*"motel" + 0.006*"giant" + 0.006*"female"'), 
(1, '0.017*"relationship" + 0.014*"alien" + 0.010*"murder" + 0.010*"film" + 0.010*"horror" + 0.009*"england" + 0.008*"live" + 0.008*"mental" + 0.007*"city" + 0.006*"future"'), 
(2, '0.015*"murder" + 0.014*"drug" + 0.012*"violence" + 0.010*"war" + 0.009*"gang" + 0.008*"revenge" + 0.008*"kidnapping" + 0.007*"french" + 0.007*"abuse" + 0.007*"pet"'), 
(3, '0.020*"war" + 0.017*"based" + 0.012*"vietnam" + 0.012*"story" + 0.011*"true" + 0.010*"relationship" + 0.009*"death" + 0.008*"escape" + 0.008*"century" + 0.008*"lesbian"'), 
(4, '0.019*"ballet" + 0.011*"gay" + 0.010*"missing" + 0.009*"dancer" + 0.008*"based" + 0.007*"house" + 0.007*"police" + 0.006*"relationship" + 0.006*"drug" + 0.005*"haunted"'), 
(5, '0.025*"based" + 0.017*"story" + 0.011*"novel" + 0.010*"book" + 0.010*"space" + 0.009*"mission" + 0.009*"death" + 0.009*"true" + 0.006*"moon" + 0.006*"power"'), 
(6, '0.016*"relationship" + 0.013*"child" + 0.013*"book" + 0.011*"based" + 0.009*"camera" + 0.009*"murder" + 0.009*"brother" + 0.008*"woman" + 0.007*"friendship" + 0.007*"parent"'), 
(7, '0.016*"based" + 0.012*"school" + 0.010*"gay" + 0.010*"sequel" + 0.009*"relationship" + 0.009*"comic" + 0.007*"story" + 0.007*"true" + 0.007*"war" + 0.007*"murder"'), 
(8, '0.014*"christmas" + 0.010*"murder" + 0.008*"political" + 0.008*"spanish" + 0.008*"drug" + 0.006*"based" + 0.006*"literature" + 0.006*"history" + 0.006*"century" + 0.006*"repression"'), 
(9, '0.021*"based" + 0.012*"time" + 0.012*"comic" + 0.012*"superhero" + 0.009*"travel" + 0.009*"relationship" + 0.008*"space" + 0.008*"book" + 0.007*"magic" + 0.007*"team"'),
(10, '0.012*"relationship" + 0.010*"mafia" + 0.010*"based" + 0.010*"biography" + 0.010*"cartoon" + 0.008*"clinic" + 0.008*"neonoir" + 0.008*"york" + 0.007*"new" + 0.007*"city"'),
(11, '0.014*"gay" + 0.011*"lgbt" + 0.011*"england" + 0.010*"based" + 0.010*"relationship" + 0.010*"war" + 0.009*"true" + 0.009*"story" + 0.008*"life" + 0.008*"russian"'), 
(12, '0.010*"police" + 0.010*"war" + 0.010*"true" + 0.010*"story" + 0.010*"based" + 0.009*"relationship" + 0.008*"woman" + 0.008*"terrorist" + 0.007*"nazi" + 0.007*"spanish"'), 
(13, '0.014*"based" + 0.014*"story" + 0.014*"true" + 0.009*"corruption" + 0.006*"conspiracy" + 0.006*"crime" + 0.006*"native" + 0.006*"american" + 0.006*"century" + 0.006*"history"'), 
(14, '0.020*"based" + 0.013*"war" + 0.013*"relationship" + 0.012*"story" + 0.011*"child" + 0.010*"true" + 0.009*"art" + 0.008*"woman" + 0.008*"director" + 0.008*"california"'),
(15, '0.040*"relationship" + 0.021*"father" + 0.017*"daughter" + 0.015*"child" + 0.013*"based" + 0.013*"novel" + 0.012*"woman" + 0.011*"book" + 0.010*"son" + 0.010*"loss"'),
(16, '0.019*"based" + 0.017*"novel" + 0.017*"book" + 0.016*"relationship" + 0.015*"century" + 0.012*"war" + 0.008*"school" + 0.008*"nazi" + 0.008*"france" + 0.008*"husband"'), 
(17, '0.015*"new" + 0.014*"relationship" + 0.012*"gay" + 0.011*"male" + 0.010*"based" + 0.009*"woman" + 0.009*"family" + 0.009*"city" + 0.009*"york" + 0.009*"usa"'), 
(18, '0.011*"war" + 0.011*"gore" + 0.011*"slave" + 0.007*"world" + 0.007*"dog" + 0.007*"woman" + 0.007*"murder" + 0.007*"new" + 0.007*"violence" + 0.007*"developer"'), 
(19, '0.016*"based" + 0.011*"school" + 0.010*"relationship" + 0.009*"century" + 0.007*"teenage" + 0.007*"girl" + 0.007*"friendship" + 0.007*"kennedy" + 0.007*"movie" + 0.007*"wife"')]

Topics 
15 - 
16 - WW2 century 
17 - Family Stories
18 - War and Slavery
19 - Teenage Movies


[(0, '0.016*"war" + 0.013*"based" + 0.008*"world" + 0.008*"century" + 0.008*"ii" + 0.008*"story" + 0.007*"book" + 0.007*"history" + 0.007*"child" + 0.007*"novel"'),
(1, '0.015*"based" + 0.015*"war" + 0.011*"true" + 0.010*"story" + 0.007*"alien" + 0.007*"russian" + 0.006*"violence" + 0.006*"police" + 0.006*"vietnam" + 0.006*"death"'), 
(2, '0.020*"relationship" + 0.009*"woman" + 0.009*"man" + 0.008*"art" + 0.008*"ballet" + 0.007*"world" + 0.006*"pet" + 0.006*"murder" + 0.005*"neighbor" + 0.005*"director"'), 
(3, '0.012*"based" + 0.009*"relationship" + 0.009*"violence" + 0.008*"murder" + 0.008*"american" + 0.008*"car" + 0.006*"son" + 0.006*"city" + 0.006*"identity" + 0.006*"woman"'), 
(4, '0.017*"based" + 0.016*"war" + 0.009*"relationship" + 0.009*"police" + 0.008*"death" + 0.007*"book" + 0.007*"story" + 0.007*"true" + 0.007*"century" + 0.006*"murder"'),
(5, '0.012*"murder" + 0.010*"based" + 0.009*"family" + 0.009*"relationship" + 0.008*"remake" + 0.006*"drug" + 0.006*"social" + 0.006*"wrestling" + 0.006*"criminal" + 0.005*"violence"'),
(6, '0.033*"based" + 0.020*"story" + 0.018*"book" + 0.017*"relationship" + 0.016*"novel" + 0.015*"true" + 0.009*"woman" + 0.009*"century" + 0.008*"biography" + 0.008*"family"'),
(7, '0.016*"relationship" + 0.013*"husband" + 0.013*"wife" + 0.011*"secret" + 0.009*"murder" + 0.008*"woman" + 0.008*"house" + 0.008*"england" + 0.007*"haunted" + 0.007*"christmas"'),
(8, '0.013*"based" + 0.009*"relationship" + 0.008*"england" + 0.007*"abuse" + 0.007*"century" + 0.007*"story" + 0.006*"horror" + 0.006*"ghost" + 0.006*"teenage" + 0.006*"christmas"'), 
(9, '0.011*"family" + 0.007*"relationship" + 0.007*"murder" + 0.007*"based" + 0.006*"art" + 0.006*"power" + 0.006*"movie" + 0.006*"woods" + 0.006*"summer" + 0.006*"survival"'),
(10, '0.014*"relationship" + 0.009*"child" + 0.009*"france" + 0.009*"spain" + 0.009*"detective" + 0.007*"friendship" + 0.007*"paris" + 0.007*"japan" + 0.005*"gay" + 0.005*"secret"'),
(11, '0.023*"relationship" + 0.015*"based" + 0.011*"history" + 0.010*"century" + 0.010*"child" + 0.009*"father" + 0.009*"true" + 0.008*"story" + 0.007*"sister" + 0.007*"brother"'),
(12, '0.013*"based" + 0.008*"live" + 0.006*"affair" + 0.006*"world" + 0.006*"comedy" + 0.006*"christmas" + 0.006*"school" + 0.006*"war" + 0.005*"story" + 0.005*"novel"'), 
(13, '0.010*"cat" + 0.009*"dog" + 0.008*"murder" + 0.006*"child" + 0.006*"horror" + 0.006*"sequel" + 0.005*"city" + 0.005*"diving" + 0.005*"shark" + 0.005*"psychopath"'),
(14, '0.037*"gay" + 0.020*"relationship" + 0.015*"based" + 0.014*"lgbt" + 0.013*"male" + 0.012*"woman" + 0.009*"homosexual" + 0.009*"biography" + 0.009*"coming" + 0.008*"father"')]

Topics
6 - story about 
7 - relationships with haunted houses
8 - Christmas horrors story
9 - family movie in the woods
10 - detective assignment worldwide 
11 - Family Movie
12 - Christmas holiday
13 - Horror movie with animals
14 - LGBT community


[(0, '0.029*"relationship" + 0.028*"war" + 0.021*"drug" + 0.014*"world" + 0.013*"child" + 0.012*"son" + 0.011*"father" + 0.011*"brother" + 0.008*"california" + 0.007*"death"'),
(1, '0.039*"based" + 0.032*"story" + 0.032*"true" + 0.028*"music" + 0.026*"biography" + 0.014*"space" + 0.010*"crime" + 0.010*"england" + 0.010*"politics" + 0.009*"book"'), 
(2, '0.073*"christmas" + 0.029*"holiday" + 0.017*"sport" + 0.014*"football" + 0.011*"soccer" + 0.009*"horror" + 0.009*"car" + 0.009*"wedding" + 0.008*"murder" + 0.008*"husband"'), 
(3, '0.012*"love" + 0.012*"death" + 0.010*"male" + 0.009*"italy" + 0.009*"wrestling" + 0.008*"experiment" + 0.007*"ghost" + 0.007*"prison" + 0.007*"vietnam" + 0.007*"catholic"'),
(4, '0.054*"woman" + 0.047*"director" + 0.043*"relationship" + 0.030*"family" + 0.014*"age" + 0.013*"coming" + 0.013*"mother" + 0.012*"daughter" + 0.012*"child" + 0.012*"father"'),
(5, '0.025*"school" + 0.023*"new" + 0.018*"killer" + 0.017*"york" + 0.016*"city" + 0.016*"usa" + 0.013*"friendship" + 0.012*"serial" + 0.012*"murder" + 0.012*"high"'), 
(6, '0.016*"film" + 0.015*"musical" + 0.013*"road" + 0.012*"police" + 0.011*"live" + 0.011*"zombie" + 0.010*"movie" + 0.010*"trip" + 0.009*"missing" + 0.008*"murder"'), 
(7, '0.065*"comedy" + 0.034*"standup" + 0.020*"art" + 0.015*"dark" + 0.014*"alien" + 0.009*"comedian" + 0.008*"footage" + 0.008*"illness" + 0.008*"worker" + 0.007*"day"'),
(8, '0.084*"based" + 0.043*"book" + 0.041*"novel" + 0.031*"short" + 0.020*"gay" + 0.018*"war" + 0.018*"story" + 0.015*"world" + 0.013*"lgbt" + 0.013*"true"'), 
(9, '0.013*"dog" + 0.012*"murder" + 0.011*"anime" + 0.011*"japan" + 0.010*"future" + 0.010*"robot" + 0.009*"animal" + 0.008*"intelligence" + 0.008*"evil" + 0.007*"body"')]

